@import url('https://fonts.googleapis.com/css?family=Montserrat:200,400,500,600,700,800&subset=cyrillic-ext')

body
    font-family: 'Montserrat', sans-serif
    margin: 0
    color: #ffffff
    background-color: #000000
    

*, ::after, ::before
    box-sizing: border-box
a
    text-decoration: none
    outline: none
    transition: 0.5s all

.main
    background: url(../img/bg-main.jpg) no-repeat center top

h1
    font-size: 130px
    font-weight: 800
    letter-spacing: 10.1px
    margin-bottom: 46px
    margin-top: 246px
.info-content
    font-size: 60px
    font-weight: 200
    position: relative
.info-title
    opacity: 0.5
    font-family: Georgia
    font-size: 14px
    font-style: italic
    letter-spacing: 1.1px
    margin-bottom: 10px
    max-width: 160px
    min-height: 32px
    display: flex
    flex-direction: column
    justify-content: flex-end
.info-degrees
    font-size: 60px
    font-weight: 200
    letter-spacing: 4.6px
    color: #e01050
.info-sign
    position: absolute
    left: -40px
h2
    font-size: 50px
    font-weight: bold
    letter-spacing: 3.9px
    max-width: 350px
    margin: 130px 0 0
p
    opacity: 0.6
    line-height: 1.63
    letter-spacing: 1.2px
    max-width: 350px
    margin-left: 190px
.text
    margin-top: -31px

.swiper-slide
    overflow: hidden
.slider
    margin: 60px 0
.fancybox
    display: inline-block
    &:hover:after
        display: flex
        content: '+'
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.8)
        font-size: 25px
        font-weight: 300
        letter-spacing: 1.9px
        position: absolute
        top: 0
        left: 0
        color: white
        justify-content: center
        align-items: center
h3
    font-size: 25px
    font-weight: bold
    letter-spacing: 1.9px
    margin-bottom: 30px
    margin-top: 60px
    max-width: 350px





@import "media"