
.container

    margin: 0 auto
    padding-left: 15px
    padding-right: 15px
    width: 100%

@media (min-width:576px)

    .container
    
        max-width: 540px
    

@media (min-width:768px)

    .container
    
        max-width: 720px
    

@media (min-width:992px)

    .container
    
        max-width: 960px
    

@media (min-width:1200px)

    .container
    
        max-width: 1140px
       
.row

    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    margin-right: -15px
    margin-left: -15px

.col,.col-1,.col-10,.col-11,.col-12,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-auto,.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-auto,.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-auto,.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-auto,.col-xl,.col-xl-1,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-auto

    min-height: 1px
    padding-left: 15px
    padding-right: 15px
    position: relative
    width: 100%


.col-11

    flex: 0 0 91.666667%
    max-width: 91.666667%
    ms-flex: 0 0 91.666667%
    webkit-box-flex: 0



    

@media (min-width:768px)
    .col-md-4
    
        flex: 0 0 33.333333%
        max-width: 33.333333%
        ms-flex: 0 0 33.333333%
        webkit-box-flex: 0
    
    .offset-md-3
    
        margin-left: 25%
    
@media (min-width:992px)
    .col-lg-3
	    flex: 0 0 25%
	    max-width: 25%
	    ms-flex: 0 0 25%
	    webkit-box-flex: 0

    .col-lg-9
	    flex: 0 0 75%
	    max-width: 75%
	    ms-flex: 0 0 75%
	    webkit-box-flex: 0
    .offset-lg-3
	    margin-left: 25% 

@media (max-width:991px)
    .main
        background: url(../img/bg-tablet.jpg) no-repeat right top

    .slider img
        height: 300px
    h1
        margin-top: 255px

@media (max-width:767px)
    .main
        background: url(../img/bg-mobile.jpg) no-repeat right top
    h1 
        margin-top: 166px
        letter-spacing: 3.9px
        font-size: 50px
        margin-bottom: 58px
    .info-content
        margin-bottom: 40px
    h2 
        margin: 90px 0 45px
        font-size: 40px
        letter-spacing: 3.1px
    .text
        margin-top: 0
    p 
        margin-left: 50px
    h3
        font-size: 21px
        letter-spacing: 1.6px
    .slider .container:first-child
        padding-right: 0
    .slider img
        height: 220px
    .offset-1
        margin-left: 8.333333%
    
    

